########################################
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#H^^^^^#...............^^^^^^^^H#^^^^^^#
#H.....#.......................H#......#
#H.....#.......................H#......#
#H.....#.......................H#......#
#H.....#^^^^^..................H#......#
#H.^^^^#.......................H#^^^^^.#
#H.....#.......................H#......#
#H.....#.......................H#......#
#H.....#.......................H#......#
#H..P.T#.......................H#...P..#
########################################
########################################
