########################################
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#H^^^^^#H^^^^^^^^^^^^^^^^^^^^^^H#^^^^^^#
#H.....#H......................H#......#
#H.....#H......................H#......#
#H.....#H......................H#......#
#H.....#H......................H#......#
#H.....#H......................H#......#
#H.....#H......................H#......#
#H.....#H......................H#......#
#H.....#H......................H#......#
#H.....#H......................H#......#
#H..P.T#H......................H#P....T#
########################################
########################################
